name != Mickey or age=4
Number of Records: 8
+---------------+---------------+---------------+---------------+
|id             |name           |age            |address        |
+---------------+---------------+---------------+---------------+
|i00001         |Donald         |              9|Urayasu        |
|i00001         |Minnie         |              8|Urayasu        |
|i00001         |Donald         |              6|Urayasu        |
|i00001         |Minnie         |              5|Urayasu        |
|i00001         |Mickey         |              4|Urayasu        |
|i00001         |Donald         |              3|Urayasu        |
|i00001         |Minnie         |              2|Urayasu        |
|i00001         |Donald         |              0|Urayasu        |
+---------------+---------------+---------------+---------------+
name != 'Mickey'
Number of Records: 7
+---------------+---------------+---------------+---------------+
|id             |name           |age            |address        |
+---------------+---------------+---------------+---------------+
|i00001         |Donald         |              9|Urayasu        |
|i00001         |Minnie         |              8|Urayasu        |
|i00001         |Donald         |              6|Urayasu        |
|i00001         |Minnie         |              5|Urayasu        |
|i00001         |Donald         |              3|Urayasu        |
|i00001         |Minnie         |              2|Urayasu        |
|i00001         |Donald         |              0|Urayasu        |
+---------------+---------------+---------------+---------------+
+---------------+---------------+---------------+---------------+
|id             |name           |age            |address        |
+---------------+---------------+---------------+---------------+
|i00001         |Mickey         |              1|Urayasu        |
|i00001         |Mickey         |              4|Urayasu        |
|i00001         |Mickey         |              7|Urayasu        |
+---------------+---------------+---------------+---------------+
